# BowlingCalculator

./: .gitignore  BowlingCalculator.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Calculator/: Calculator.cs  CalculatorFunctions.csproj  ICalculator.cs
CalculatorFunctionTest/: CalculatorFunctionTest.csproj  CalculatorFuntionTest.cs  UnitTest1.cs
CalculatorService/: CalculatorService.csproj  Dockerfile  Program.cs
CalculatorService/Controllers/: CalculatorController.cs
CalculatorService/Properties/: launchSettings.json
FrameClass/: Frames.cs
Presenter/: IPresenter.cs  Presenter.cs  PresenterFunctions.csproj
PresenterService/: Dockerfile  PresenterService.csproj  Program.cs  WeatherForecast.cs
PresenterService/Controllers/: PresenterController.cs
PresenterService/Properties/: launchSettings.json
Rolls/: IRolls.cs  Rolls.cs  RollsFunctions.csproj
RollsService/: Dockerfile  Program.cs  RollsService.csproj
RollsService/Controllers/: RollsController.cs
RollsService/Properties/: launchSettings.json
